{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Web_11Context": "Server=LONGPC;Database=FootballNews;User Id=admin;Password=amdin;Trusted_Connection=True;"
  }
}